@import url("https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css");

* {
  box-sizing: border-box;
}

/* GLOBAL STYLES */

body,
.App {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  font-size: 12px;
}

button {
  background: none;
  border: 0;
  margin: 0;
  padding: 0;
  font-size: inherit;
  font-family: inherit;
  cursor: pointer;
  color: black;
}

button:hover {
  background-color: rgb(58, 30, 97);
  border: 20px;
  color: white;
}

.App {
  display: flex;
}

/* Top header bar &menu */
.top-bar  {
  justify-content: center;
  height: 80px;
  width: 100%;
  margin-top: 0;
  position: fixed;
  border-bottom: 1px solid #ddd;
  background-color: white;
}

#head {
  text-align: center;
  font-size: 20px;
  padding-top: 0;
}

#subhead {
  text-align: center;
}

#menu {
  padding-left: 20px;
  font-size: 30px;
  line-height: 0;
  justify-content: left;
  margin-top: 0;
  position: fixed;
}

#menu:hover {
  background-color: rgb(58, 30, 97);
  border: 20px;
  color: white;
}

/* SIDEBAR STYLES */

Sidebar.style {
  display: flex;
}

.app-sidebar {
  width: 30%;
  height: 100vh;
  padding-top: 90px;
  border-right: 1px solid #ddd;
}

.app-sidebar-header {
  display: flex;
  justify-content: space-between;
  padding: 25px;
  border-bottom: 1px solid #ddd;
}

.app-sidebar-header h1 {
  margin: 0;
}

.app-sidebar-notes {
  height: calc(100vh - 78px);
  overflow-y: scroll;
}
.app-sidebar-note {
  padding: 25px;
  cursor: pointer;
}
.sidebar-note-title {
  display: flex;
  justify-content: space-between;
}
.app-sidebar-note p {
  margin: 10px 0;
}
.app-sidebar-note small {
  display: block;
  color: #999;
}

.app-sidebar-note:hover {
  background: #e3ddea;
}

.app-sidebar-note.active,
.app-sidebar-note.active small {
  background: rgb(93, 75, 119);
  color: white;
}

.no-notes {
  line-height: 20vh;
  display: flex;
  justify-content: center;
  font-size: 14px;
  color: #999;
  padding-top: 0px;
}

#add {
  font-size: 20px;
}

/* NOTE EDITOR & main */

.app-main {
  width: 70%;
  height: 100vh;
  padding-top: 90px;
}

.no-active-note {
  width: 70%;
  height: 100vh;
  line-height: 100vh;
  text-align: center;
  font-size: 2rem;
  color: #999;
}

/* Editing */
.app-main-note-edit {
  display: block;
  padding: 5px;
  background-color: white;
  font-size: 15px;
}

.app-main-note-edit button {
  padding: 20px;
  float: right;
  margin-bottom: 10px;
}

.app-main-note-edit input,
textarea {
  display: block;
  margin-bottom: 20px;
  width: 100%;
  height: calc(50vh - 130px);
  padding: 10px;
  resize: none;
  font-size: inherit;
  font-family: inherit;
}

.app-main-note-edit input {
  height: 50px;
  font-size: 1.6rem;
  width: 75%;
}

.app-main-note-edit h1 {
  padding-left: 20px;
}

.app-main-note-edit p {
  font-size: 14px;
}

/* hide sidebar / adjust main */

.hidden-sidebar {
  width: 0;
  height: 0;
  padding-top: 0;
  border: none;
}

full-main {
  width: 100%;
  height: 100vh;
  padding-top: 90px;
}